<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Lab 2/Facebook/style.css">
</head>
<body>
    <div class="loginPage">
        <div class="logo">
            <img src="/Lab 2/Facebook/img/facebook 1.svg" class="Logo">
            <!-- <img src="/Lab 2/Facebook/img/Vector.svg" class="F">
            <img src="/Lab 2/Facebook/img/Vector (1).svg" class="A">
            <img src="/Lab 2/Facebook/img/Vector (2).svg" class="C">
            <img src="/Lab 2/Facebook/img/Vector (3).svg" class="E">
            <img src="/Lab 2/Facebook/img/Vector (4).svg" class="B">
            <img src="/Lab 2/Facebook/img/Vector (5).svg" class="O">
            <img src="/Lab 2/Facebook/img/Vector (5).svg" class="O2">
            <img src="/Lab 2/Facebook/img/Vector (6).svg" class="K"> -->
        </div>
        <p id="underLogo">Connect with friends and the world around you on Facebook.</p>
        <p id="underLogin"><strong>Create a Page</strong> for a celebrity, brand or business.</p>
        <div class="loginContainer">
            <form action="">
                <input type="email" name="email" placeholder="Email or phone number"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <button type="buttonLogin">Log in</button><br>
                <a href="">Forgot Password?</a><br>
                <hr>
                <button type="newLogin">Create new account</button><br>
            </form>
        </div>
    </div>
    <div class="contents">
        <div class="regions">
            <a href="">English (US)</a>
            <a href="">Русский</a>
            <a href="">Türkçe</a>
            <a href="">Bahasa Indonesia</a>
            <a href="">中文(简体)</a>
            <a href="">Қазақша</a>
            <a href="">Deutsch</a>
            <a href="">한국어</a>
            <a href="">Shqip</a>
            <a href="">Español</a>
            <a href="">Português (Brasil)</a>
            <a href=""><img src="/Lab 2/Facebook/img/Add Icon.svg" alt=""></a>
        </div>
        <hr>
        <div class="linksTo">
            <a href="">Sign Up</a>
            <a href="">Log In</a>
            <a href="">Messenger</a>
            <a href="">Facebook Lite</a>
            <a href="">Watch</a>
            <a href="">Places</a>
            <a href="">Games</a>
            <a href="">Marketplace</a>
            <a href="">Meta Pay</a>
            <a href="">Oculus</a> 
            <a href="">Portal</a>
            <a href="">Instagram</a>
            <a href="">Bulletin</a>
            <a href="">Fundraisers</a>
            <a href="">Services</a>
            <a href="">Voting Information Center</a>
            <a href="">Privacy Policy</a>
            <a href="">Privacy Center</a>
            <a href="">Groups</a>
            <a href="">About</a>
            <a href="">Create Ad</a>
            <a href="">Create Page</a>
            <a href="">Developers</a>
            <a href="">Marketplace</a>
            <a href="">Careers</a>
            <a href="">Cookies</a>
            <a href="">Ad choices</a>
            <a href="">Terms</a>
            <a href="">Help</a>
            <a href="">Contact Uploading & Non-UsersSettings</a>
        </div>
    </div>
</body>
</html>