body {
    position: relative;
    background: linear-gradient(to top, #F0F2F5, white);
    height: 100%;
    min-height: 800px;
    padding: 0px;
    margin: 0px;
    margin-left: 250px;
}

html { 
    overflow:  hidden; 
}

/*         Login page start                              */


.loginPage {
    width: 100%;
}

/*            This is "Facebook" logo                   */

.Logo {
    position: absolute;
    width: 443px;
    height: 156px;
    left: 61px;
    top: 238px;
}


/*              END              */

#underLogo {
    position: absolute;
    width: 470px;
    height: 76px;
    left: 105px;
    top: 397px;

    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.035em;
}
#underLogin {
    position: absolute;
    height: 38px;
    left: 769px;
    top: 634px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

/*              Login container for login and password                             */

.loginContainer {
    position: absolute;
    width: 482px;
    height: 418px;
    left: 756px;
    top: 192px;

    background: #FFFFFF;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.loginContainer form input[type="email"] {
    position: absolute;
    width: 385px;
    height: 50px;
    left: 46px;
    top: 29px;
    outline: none;

    transition: 0.05s;

    border: 0.5px solid #8A8D91;
    border-radius: 10px;
}
.loginContainer form input[type="password"] {
    position: absolute;
    width: 385px;
    height: 50px;
    left: 46px;
    top: 90px;
    outline: none;

    transition: 0.05s;

    border: 0.5px solid #8A8D91;
    border-radius: 10px;
}
.loginContainer form button[type="buttonLogin"]{
    position: absolute;
    left: 46px;
    top: 174px;
    height: 50px;
    width: 385px;
    outline: none;

    transition: 0.05s;

    border: none;
    background: #1877F2;
    border-radius: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #FFFFFF;
}
.loginContainer form a {
    position: absolute;
    width: 168px;
    height: 249px;
    left: 168px;
    top: 249px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-decoration: none;

    color: #1877F2;
}
.loginContainer form hr {
    position: absolute;
    width: 385px;
    height: 0px;
    left: 46px;
    top: 301px;

    border: 1px solid #8A8D91;
}
.loginContainer form button[type="newLogin"]{
    position: absolute;
    width: 385px;
    height: 50px;
    left: 49px;
    top: 323px;
    outline: none;

    transition: 0.05s;

    border: none;
    background: rgb(66, 183, 42);
    border-radius: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #FFFFFF;
}

/*           End login page                                        */

/*        Border change color when clicking       */

.loginContainer form button[type="newLogin"]:active{
    background-color:rgb(66, 183, 42, 0.25);
}
.loginContainer form button[type="newLogin"]:hover{
    opacity: 1;
}
.loginContainer form button[type="buttonLogin"]:active{
    background-color:rgb(24, 119, 242, 0.25);
}
.loginContainer form button[type="buttonLogin"]:active{
    opacity: 1;
}
.loginContainer form a:hover {
    text-decoration:underline;
}
.loginContainer form input[type="password"]:focus{
    border: 1px solid rgb(24, 119, 242);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}
.loginContainer form input[type="email"]:focus{
    border: 1px solid rgb(23, 118, 242);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}


/*             End                           */




/*             Bottom work                              */


.contents {
    position: relative;
    width: 100%;
    height: 277px;
    left: 0px;
    top: 803px;
    background-color: #FFFFFF;
}

.regions {
    position: absolute;
    width: 1038px;
    height: 26px;
    left: 105px;
    top: 43px;
}

.regions a {
    margin-right: 13px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #8A8D91;

}

.contents hr {
    position: absolute;
    width: 1131.51px;
    height: 0px;
    left: 105px;
    top: 84px;

    border: 0.5px solid #8A8D91;
    transform: rotate(-0.2deg);
}


.linksTo {
    position: absolute;
    width: 1131.51px;
    height: 75px;
    left: 105px;
    top: 111px;
}

.linksTo a {
    margin: 0px 15px 0px 0px;
    text-decoration: none;
    color: #8A8D91;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}