<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Lab 2/Instagram/style.css">
    <title>Document</title>
</head>
<body>
    <div class="logInContainer">
        <div class="contents">
            <form action="">
                <input type="email" name="email"  placeholder="Phone number, username, or email"><br>
                <input type="password" name="password"  placeholder="Password"><br>
                <button>Log in</button>
            </form>
            <hr id="left">
            <p>OR</p>
            <hr id="right">
            <div class="facebook">
                <a href=""><img src="/Lab 2/Instagram/img/span.svg" alt="" id="facebook">  Log in with Facebook</a>
            </div>
            <a href="" class="forgotPassword">Forgot password?</a>
            <a href=""><img src="/Lab 2/Instagram/img/Instagram.svg" alt="" id="instagram"></a>
        </div>
    </div>
    <div class="newContainer">
        <p>Don't have an account?<a href=""><strong> Sign up</strong></a></p>
    </div>
    <img src="/Lab 2/Instagram/img/div-PhotoRoom.png-PhotoRoom.png" alt="" id="phone">
    <p id="getApp">Get the app.</p>
    <img src="/Lab 2/Instagram/img/c5Rp7Ym-Klz.png.svg" alt="" id="googlePlay">
    <img src="/Lab 2/Instagram/img/EHY6QnZYdNX.png.svg" alt="" id="microsoft">
    <div class="lastContainer">
        <a href="">Meta</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Jobs</a>
        <a href="">Help</a>
        <a href="">API</a>
        <a href="">Privacy</a>
        <a href="">Terms </a>
        <a href="">Top Accounts </a>
        <a href="">Locations </a>
        <a href="">Instagram Lite </a>
        <a href="">Contact Uploading & Non-Users</a>
    </div>
    <div class="lastContainer2">
        <a href="">English <img src="/Lab 2/Instagram/img/Vector.svg" alt="" id="vector"></a>
        <a href="">© 2023 Instagram from Meta</a>
    </div>
</body>
</html>