*{
    margin:0;
    box-sizing: border-box;
    color: white;
}
body{
    background-color: rgb(130, 182, 196);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    padding:2em 1em;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
main{
    padding: 2em 1em;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
h1{
    padding-bottom: 10px;
}
.list{
    padding: 10px 20px;
    width:100%;
    max-width: 1000px;
}
ul{
    padding:0;
}
li{
    border: 2.5px rgb(247, 247, 247) solid;
    background-color: white;
    padding:10px 40px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    list-style: none;
}
input{
    color: rgb(83, 76, 76);
}
#add-task-input{
    margin: 0;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}
#add-task{
    display:flex;
    justify-content: space-between;
}
#add-task-submit{
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    color: gray;
    border-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 15px 20px;
    cursor: pointer;
}
.checked{
    background-color: rgb(58, 130, 158);
    text-decoration: line-through;
    text-decoration-color: white;
}
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #ff0000;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 7px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}
li span.close {
    position:absolute;
    text-decoration:none;
    right: 0;
    top: 0;
    padding: 8px 16px 8px 16px;
}