<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ToDo</title>

	<link rel="stylesheet" href="my.css" />
</head>
<body>
	
	<header>
		<h1>ToDo List</h1>
		<form id="add-task">
			<input 
				type="text" 
				id="add-task-input" 
				placeholder="Add new item" />
			<span onclick="newElement()" id="add-task-submit">Add</span>
		</form>
	</header>
	<main>
		<section class="list">
            <ul id="tasks">
                <li class="checked">Do something</li>
                <li >Another	</li>
            </ul>
		</section>
	</main>

	<script src="my.js"></script>
</body>
</html>