<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/khanAcademy/lesson 4/font size/style.css">
</head>
<body>
    <h1>Great Big Words</h1>
    <h2>by Michael Mark & Tom Chapin</h2>

    <p>When I was a little kid,
    a "<em class="big">diminutive juvenile</em>," <br>
    I liked my folks to read to me,
    I was an <em class="big">"eager bibliophile."</em> <br>
    Now I love words for how they sound <br>
    And how they <em class="big">"communicate."</em> <br>
    Perhaps I should explain myself,
    that is, <em class="big">"elucidate."</em> <br>
    Great big words, I like <em class="big">big</em> words. <br>
    Letter by letter, the <em class="bigger">bigger</em> the better <br>
    Great big words. La la la la la la la la la la!</p>

</body>
</html>