<html>
    <head>
        <title>Microsfot</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
          </div>
        
          <div class="container">
            <!-- Nav -->
            <nav class="main-nav">
              <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">
        
              <ul class="main-menu">
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
              </ul>
        
              <ul class="right-menu">
                <li>
                  <a href="#">
                    <i class="fas fa-search"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-shopping-cart"></i>
                  </a>
                </li>
              </ul>
            </nav>
        
            <!-- Showcase -->
            <header class="showcase">
              <h2>Разработано для жизни —<br> сегодня и в будущем</h2>
              <p>
                Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы <br> станете еще ближе к тому, что успели полюбить.
              </p>
              <a href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_H1a_Win11PChlth#pchealthcheck" class="btn">
                Проверьте, готов ли ваш ПК <i class="fas fa-chevron-right"></i>
              </a>
            </header>
        
            <!-- Home cards 1 -->
            <section class="home-cards">
              <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop" alt="">
                <h3>Microsoft 365</h3>
                <p>
                    Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни. 
                </p>
                <span><a id="for1per" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1a_M365Personal">Для 1 человека <i class="fas fa-chevron-right"></i></a> 
                    <a id="until6per" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1b_M365Family">До 6 человек <i class="fas fa-chevron-right"></i></a></span>
              </div>
              <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="" />
                <h3>Microsoft Edge</h3>
                <p>
                    Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей. 
                </p>
                <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="" />
                <h3>Microsoft OneDrive</h3>
                <p>
                    Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно. 
                </p>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="" />
                <h3>One Note</h3>
                <p>
                  Приведите свои заметки и дела в порядок.
                </p>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">Узнать больше <i class="fas fa-chevron-right"></i></a>
              </div>
            </section>
        
            <!-- bigpic -->
            <section class="bigppic">
              <div class="content">
                <h2>Outlook для iOS и Android</h2>
                <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
                  <a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp" class="btn">
                    Скачать <i class="fas fa-chevron-right"></i>
                  </a>
              </div>
            </section>
        
            <!-- Home cards 2 -->
            <div id="forbuisness"><h2>Для бизнеса</h2></div>
              <section class="home-cards">
                
                <div>
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop" alt="" />
                  <h3>Скачайте Microsoft Teams бесплатно</h3>
                  <p>
                    Онлайн-собрания, чат и общее облачное хранилище — все в одном приложении.
                  </p>
                  <a href="https://www.microsoft.com/ru-kz/microsoft-teams/free?icid=mscom_marcom_CPW1a_MicrosoftTeams">Зарегистрироваться бесплатно <i class="fas fa-chevron-right"></i></a>
                </div>
                <div>
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=380&hei=213&fit=crop" alt="" />
                  <h3>Встречайте гибридный мир</h3>
                  <p>
                    Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.
                  </p>
                  <a href="https://www.microsoft.com/ru-ru/flexibility/hybrid-work-solutions?ocid=AID3045379_QSG_57610">Подробнее <i class="fas fa-chevron-right"></i></a>
                </div>
                <div>
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop" alt="" />
                  <h3>Добро пожаловать в Windows 365 Cloud PC</h3>
                  <p>
                    Работать с Windows в облаке Microsoft теперь можно на любых устройствах.
                  </p>
                  <a href="https://www.microsoft.com/ru-ru/windows-365?icid=mscom_marcom_CPW3a_Windows365">Попробуйте прямо сейчас <i class="fas fa-chevron-right"></i></a>
                </div>
                <div>
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=380&hei=213&fit=crop" alt="" />
                  <h3>Microsoft Edge</h3>
                  <p>
                    Производительность, совместимость, безопасность. Браузер для бизнеса. 
                  </p>
                  <a href="https://www.microsoft.com/edge/business/download?form=MI13EU&OCID=MI13EU">Скачать <i class="fas fa-chevron-right"></i></a>
                </div>
              </section>
              
              <!-- Links -->
              <section class="links">
                <div class="links-inner">
                  <ul>
                    <li><h3>Что нового?</h3></li>
                    <li><a href="#">Microsoft 365</a></li>
                  </ul>
                  <ul>
                    <li><h3>Microsoft Store</h3></li>
                    <li><a href="#">Профиль учетной записи</a></li>
                    <li><a href="#">Возврат товаров</a></li>
                    <li><a href="#">Отслеживание заказа</a></li>
                  </ul>
                  <ul>
                    <li><h3>Для образования</h3></li>
                    <li><a href="#">Microsfot для образования</a></li>
                    <li><a href="#">Устройства для образования</a></li>
                    <li><a href="#">Microsoft Team для образования</a></li>
                    <li><a href="#">Microsoft 365 для образования</a></li>
                    <li><a href="#">Office для образования</a></li>
                    <li><a href="#">Подготовка и профессиональное развитие преподавателей</a></li>
                    <li><a href="#">Специальные предложения для учащихся и родителей</a></li>
                    <li><a href="#">Azure для учащихся</a></li>
                  </ul>
                  <ul>
                    <li><h3>Для бизнеса</h3></li>
                    <li><a href="#">Microsoft Cloud</a></li>
                    <li><a href="#">Microsoft Security</a></li>
                    <li><a href="#">Azure</a></li>
                    <li><a href="#">Dynamics 365</a></li>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Microsoft Advertising</a></li>
                    <li><a href="#">Microsoft для промышленности</a></li>
                    <li><a href="#">Microsoft Teams</a></li>
                    
                  </ul>
                  <ul>
                    <li><h3>Разработчики и ИТ</h3></li>
                    <li><a href="#">Центр разработчиков</a></li>
                    <li><a href="#">Документация</a></li>
                    <li><a href="#">Microsoft Learn</a></li>
                    <li><a href="#">Сообщество Microsoft Tech</a></li>
                    <li><a href="#">Azure Marketplace</a></li>
                    <li><a href="#">AppSource</a></li>
                    <li><a href="#">Microsoft Power Platform</a></li>
                    <li><a href="#">Visual Studio</a></li>
                  </ul>
                  <ul>
                    <li><h3>Компания</h3></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">О корпорации Майкрософт</a></li>
                    <li><a href="#">Инвесторы</a></li>
                    <li><a href="#">Экологическая устойчивость</a></li>
                  </ul>
                </div>
              </section>
        
              <!-- Footer -->
              <footer class="footer">
                <div class="footer-inner">
                  <div> Русский (Казахстан)</div>
                  <ul>
                    <li><a href="#">Связаться с Microsoft</a></li>
                  <li><a href="#">Конфиденциальность</a></li>
                  <li><a href="#">Условия использования</a></li>
                  <li><a href="#"> Товарные знаки</a></li>
                  <li><a href="#">Сведения о рекламе</a></li>
                  <li><a href="#">&copy; Microsoft 2023</a></li>
                  </ul>
                </div>
              </footer>
    </body>
</html>