<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Black Of My Eye
    </h1>

    <p>
        Black of my eye <br>
        Frame of my mind <br>
        Drink never dry <br>
        Love of my Life <br>
    </p>

    <p>
        Parting is winter, your absence is sorrow <br>
        I wish to stay until the morrow <br>
        Between your fair arms <br>
        when the nightingale sings, "Terrow" <br>
    </p>

    <p>
        The corners of your eyes <br>
        sparkle and they glisten <br>
        when you speak your solid words <br>
        everyone will listen <br>
    </p>

    <p>
        Black of my eye <br>
        Frame of my mind <br>
        Drink never dry <br>
        Love of my Life <br>
    </p>

</body>
</html>