<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links for learning</title>
    </head>
    <body>
        
        <h1>Links for learning</h1>
        
        <ul>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pc/challenge-links-you-love">Khanacademy</a></li>
            <li><a href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=NEW-AW-PROS-Branded-Search-RU-RUS_._ci__._sl_RUS_._vi__._sd_All_._la_RU_._&tabei=7&utm_term=_._ag_58158836094_._ad_544409449142_._de_c_._dm__._pl__._ti_kwd-296956216253_._li_9063099_._pd__._&gclid=Cj0KCQiA8t2eBhDeARIsAAVEga1C4CxDM2px_rgknUjIt-lLY-S4HgxI48doQrApuAHSReG7P461SMUaAu7zEALw_wcB">Udemy</a></li>
            <li><a href="https://ru.coursera.org/">Coursera</a></li>
        </ul>

        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        
    </body>
</html>