<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The dinner table</title>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Meatball</td>
                    <td>Meat</td>
                    <td>700tg</td>
                </tr>
                <tr>
                    <td>Spaghetti</td>
                    <td>Pasta</td>
                    <td>400tg</td>
                </tr>
                <tr>
                    <td>Dolma</td>
                    <td>Dough</td>
                    <td>1700tg</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>