body, html {
    height: 100%;
    max-width: 640px;
    max-height: 480px;
}

body {
    padding: 0px;
    margin: 0px;
    background-image: url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(22, 178, 218);
}


h1 {
    text-align:center;
    color: rgb(44, 67, 73);
}

p { 
    background-size: px;
    margin-left: 10px;
    font-size: 16px;
    color: rgb(44, 67, 73);
}